NET "clk" LOC = V10 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

##
NET rst_n                  LOC = N4 | IOSTANDARD = "LVCMOS15"; 

########Ethernet Pin define#####################
NET e_mdc                  LOC = D17 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet MDC 
NET e_mdio                 LOC = G14 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet MDIO
NET e_reset                LOC = J16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RESET
NET e_rxdv                 LOC = H15 | IOSTANDARD = "LVCMOS33"; 	  ## Ethernet RXDV
NET e_rxer                 LOC = H14 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXER
NET e_rxc                  LOC = L16 | IOSTANDARD = "LVCMOS33"; 	  ## Ethernet RXC
NET e_rxd<0>               LOC = G13 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD0
NET e_rxd<1>               LOC = E16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD1
NET e_rxd<2>               LOC = E18 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD2
NET e_rxd<3>               LOC = K12 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD3
NET e_rxd<4>               LOC = K13 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD4
NET e_rxd<5>               LOC = F17 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD5
NET e_rxd<6>               LOC = F18 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD6
NET e_rxd<7>               LOC = H13 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD7

NET e_gtxc                 LOC = L15 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet GTXC
NET e_txc                  LOC = K16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXC
NET e_txd<0>               LOC = H16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD0
NET e_txd<1>               LOC = G16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD1
NET e_txd<2>               LOC = G18 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD2
NET e_txd<3>               LOC = J13 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD3
NET e_txd<4>               LOC = K14 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD4
NET e_txd<5>               LOC = L12 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD5
NET e_txd<6>               LOC = L13 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD6
NET e_txd<7>               LOC = K15 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD7
NET e_txen                 LOC = K17 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXEN
NET e_txer                 LOC = J18 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXER

Net e_rxc TNM_NET = grxc_clk_pin;
TIMESPEC TS_grxc_clk_pin = PERIOD grxc_clk_pin 8ns;

Net e_gtxc TNM_NET = gtxc_clk_pin;
TIMESPEC TS_gtxc_clk_pin = PERIOD gtxc_clk_pin 8ns;

NET "e_txd<?>"  SLEW = FAST;
NET "e_txen"  SLEW = FAST;
NET "e_txer"  SLEW = FAST;
NET "e_gtxc" SLEW = FAST;
NET "e_txc" SLEW = FAST;

NET "e_rxd<?>"  SLEW = FAST;
NET "e_rxdv"  SLEW = FAST;
NET "e_rxer"  SLEW = FAST;
NET "e_rxc" SLEW = FAST;


#ad9238Ïà¹ØÒý½Å(J3)

NET ad9238_data_ch0<0>                  LOC = U8 | IOSTANDARD = "LVCMOS33" |SLEW=FAST ;        
NET ad9238_data_ch0<1>                  LOC = V8 | IOSTANDARD = "LVCMOS33" |SLEW=FAST ;        
NET ad9238_data_ch0<2>                  LOC = U7 | IOSTANDARD = "LVCMOS33" |SLEW=FAST ;        
NET ad9238_data_ch0<3>                  LOC = V7 | IOSTANDARD = "LVCMOS33" |SLEW=FAST ;        
NET ad9238_data_ch0<4>                  LOC = T6 | IOSTANDARD = "LVCMOS33" |SLEW=FAST ;       
NET ad9238_data_ch0<5>                  LOC = V6 | IOSTANDARD = "LVCMOS33" |SLEW=FAST ;         
NET ad9238_data_ch0<6>                  LOC = N10 | IOSTANDARD = "LVCMOS33" |SLEW=FAST ;        
NET ad9238_data_ch0<7>                  LOC = P11 | IOSTANDARD = "LVCMOS33" |SLEW=FAST ;        
NET ad9238_data_ch0<8>                  LOC = R11 | IOSTANDARD = "LVCMOS33" |SLEW=FAST ;        
NET ad9238_data_ch0<9>                  LOC = T11 | IOSTANDARD = "LVCMOS33" |SLEW=FAST ;         
NET ad9238_data_ch0<10>                 LOC = M10 | IOSTANDARD = "LVCMOS33" |SLEW=FAST ;        
NET ad9238_data_ch0<11>                 LOC = N9 | IOSTANDARD = "LVCMOS33" |SLEW=FAST ;        

NET ad9238_clk_ch0                      LOC = N8 | IOSTANDARD = "LVCMOS33" |SLEW=FAST ; 

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "J7" ;
NET  "mcb3_dram_a[10]"                           LOC = "F4" ;
NET  "mcb3_dram_a[11]"                           LOC = "D3" ;
NET  "mcb3_dram_a[12]"                           LOC = "G6" ;
NET  "mcb3_dram_a[13]"                           LOC = "F6" ;
NET  "mcb3_dram_a[1]"                            LOC = "J6" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "L7" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "H4" ;
NET  "mcb3_dram_a[6]"                            LOC = "H3" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "D2" ;
NET  "mcb3_dram_a[9]"                            LOC = "D1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "F2" ;
NET  "mcb3_dram_ba[1]"                           LOC = "F1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "E1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K5" ;
NET  "mcb3_dram_ck"                              LOC = "G3" ;
NET  "mcb3_dram_ck_n"                            LOC = "G1" ;
NET  "mcb3_dram_cke"                             LOC = "H7" ;
NET  "mcb3_dram_dm"                              LOC = "K3" ;
NET  "mcb3_dram_dq[0]"                           LOC = "L2" ;
NET  "mcb3_dram_dq[10]"                          LOC = "N2" ;
NET  "mcb3_dram_dq[11]"                          LOC = "N1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "T2" ;
NET  "mcb3_dram_dq[13]"                          LOC = "T1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "U2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "L1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "H2" ;
NET  "mcb3_dram_dq[5]"                           LOC = "H1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[7]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "M3" ;
NET  "mcb3_dram_dq[9]"                           LOC = "M1" ;
NET  "mcb3_dram_dqs"                             LOC = "L4" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L3" ;
NET  "mcb3_dram_odt"                             LOC = "K6" ;
NET  "mcb3_dram_ras_n"                           LOC = "L5" ;
NET  "mcb3_dram_reset_n"                         LOC = "E4" ;
NET  "mcb3_dram_udm"                             LOC = "K4" ;
NET  "mcb3_dram_udqs"                            LOC = "P2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "P1" ;
NET  "mcb3_dram_we_n"                            LOC = "E3" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "C2" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "L6" ;


PIN "adc_pll_m0/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
