PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\Xilinx\ise project\demo_ax516\27_ad9238_ethernet\//ethernet" -s 16384 -u 0000 "D:/Xilinx/ise project/demo_ax516/27_ad9238_ethernet/top.bit" -spi 

PROM D:\Xilinx\ise project\demo_ax516\27_ad9238_ethernet\ethernet.prm map: Sun Oct 31 20:34:36 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum f863f955

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:165b     Mar 17 17:27:25 2020 D:/Xilinx/ise project/demo_ax516/27_ad9238_ethernet/top.bit
