Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAOLUO-PC::  Tue Mar 17 17:26:32 2020

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,616 out of  18,224   19%
    Number used as Flip Flops:               3,605
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               11
  Number of Slice LUTs:                      3,875 out of   9,112   42%
    Number used as logic:                    3,741 out of   9,112   41%
      Number using O6 output only:           2,181
      Number using O5 output only:             335
      Number using O5 and O6:                1,225
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:    134
      Number with same-slice register load:     70
      Number with same-slice carry load:        63
      Number with other load:                    1

Slice Logic Distribution:
  Number of occupied Slices:                 1,463 out of   2,278   64%
  Number of MUXCYs used:                     1,664 out of   4,556   36%
  Number of LUT Flip Flop pairs used:        4,782
    Number with an unused Flip Flop:         1,677 out of   4,782   35%
    Number with an unused LUT:                 907 out of   4,782   18%
    Number of fully used LUT-FF pairs:       2,198 out of   4,782   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        90 out of     232   38%
    Number of LOCed IOBs:                       90 out of      90  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         3 out of      32    9%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     248    9%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  47 out of     248   18%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   47
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal e_txc_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_rxer_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 22544 unrouted;      REAL time: 6 secs 

Phase  2  : 18969 unrouted;      REAL time: 7 secs 

Phase  3  : 6814 unrouted;      REAL time: 13 secs 

Phase  4  : 6811 unrouted; (Setup:120179, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:120160, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Setup:120160, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:120160, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Phase  8  : 0 unrouted; (Setup:120160, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Phase  9  : 0 unrouted; (Setup:120160, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Phase 10  : 0 unrouted; (Setup:120160, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 
Total REAL time to Router completion: 27 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    e_gtxc_OBUF_BUFG |  BUFGMUX_X3Y6| No   |  686 |  0.067     |  1.140      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_inst/ddr3_m |              |      |      |            |             |
|    0/c3_mcb_drp_clk | BUFGMUX_X3Y13| No   |  147 |  0.094     |  1.173      |
+---------------------+--------------+------+------+------------+-------------+
| ad9238_clk_ch0_OBUF |  BUFGMUX_X2Y4| No   |   48 |  0.053     |  1.127      |
+---------------------+--------------+------+------+------------+-------------+
|             phy_clk |  BUFGMUX_X2Y2| No   |  141 |  0.048     |  1.136      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_inst/ddr3_m |              |      |      |            |             |
|      0/c3_sysclk_2x |         Local|      |   36 |  0.709     |  1.121      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_inst/ddr3_m |              |      |      |            |             |
|  0/c3_sysclk_2x_180 |         Local|      |   37 |  0.723     |  1.135      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_inst/ddr3_m |              |      |      |            |             |
|0/memc3_wrapper_inst |              |      |      |            |             |
|/mcb_ui_top_inst/mcb |              |      |      |            |             |
|_raw_wrapper_inst/io |              |      |      |            |             |
|           i_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_inst/ddr3_m |              |      |      |            |             |
|0/memc3_wrapper_inst |              |      |      |            |             |
|/mcb_ui_top_inst/mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|      elay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_inst/ddr3_m |              |      |      |            |             |
|0/memc3_wrapper_inst |              |      |      |            |             |
|/mcb_ui_top_inst/mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|      elay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_inst/ddr3_m |              |      |      |            |             |
|0/memc3_wrapper_inst |              |      |      |            |             |
|/mcb_ui_top_inst/mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|     elay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_inst/ddr3_m |              |      |      |            |             |
|0/memc3_wrapper_inst |              |      |      |            |             |
|/mcb_ui_top_inst/mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|     elay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 120160 (Setup: 120160, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_adc_pll_m0_clkfx = PERIOD TIMEGRP "adc | SETUP       |    -7.107ns|   904.279ns|      18|      117851
  _pll_m0_clkfx" TS_sys_clk_pin * 1.3       | HOLD        |     0.419ns|            |       0|           0
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_mem_ctrl_inst_ddr3_m0_memc3_infrastruc | SETUP       |    -2.309ns|    49.744ns|       1|        2309
  ture_inst_mcb_drp_clk_bufg_in =         P | HOLD        |     0.385ns|            |       0|           0
  ERIOD TIMEGRP         "mem_ctrl_inst_ddr3 |             |            |            |        |            
  _m0_memc3_infrastructure_inst_mcb_drp_clk |             |            |            |        |            
  _bufg_in"         TS_sys_clk_pin * 1.5625 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mem_ctrl_inst_ddr3_m0_memc3_infrastruc | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  ture_inst_clk_2x_180 = PERIOD TIMEGRP     |             |            |            |        |            
       "mem_ctrl_inst_ddr3_m0_memc3_infrast |             |            |            |        |            
  ructure_inst_clk_2x_180"         TS_sys_c |             |            |            |        |            
  lk_pin * 12.5 PHASE 0.8 ns HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mem_ctrl_inst_ddr3_m0_memc3_infrastruc | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  ture_inst_clk_2x_0 = PERIOD TIMEGRP       |             |            |            |        |            
     "mem_ctrl_inst_ddr3_m0_memc3_infrastru |             |            |            |        |            
  cture_inst_clk_2x_0"         TS_sys_clk_p |             |            |            |        |            
  in * 12.5 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_grxc_clk_pin = PERIOD TIMEGRP "grxc_cl | SETUP       |     0.279ns|     7.721ns|       0|           0
  k_pin" 8 ns HIGH 50%                      | HOLD        |     0.273ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_mem_ctrl_inst_ddr3_m0_memc3_infrastruc | SETUP       |     0.394ns|     6.006ns|       0|           0
  ture_inst_clk0_bufg_in = PERIOD         T | HOLD        |     0.266ns|            |       0|           0
  IMEGRP "mem_ctrl_inst_ddr3_m0_memc3_infra |             |            |            |        |            
  structure_inst_clk0_bufg_in"         TS_s |             |            |            |        |            
  ys_clk_pin * 3.125 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  pin" 50 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gtxc_clk_pin = PERIOD TIMEGRP "gtxc_cl | N/A         |         N/A|         N/A|     N/A|         N/A
  k_pin" 8 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      8.000ns|   1175.563ns|            0|           19|            0|        33425|
| TS_adc_pll_m0_clkfx           |     15.385ns|    904.279ns|          N/A|           18|            0|         3920|            0|
| TS_mem_ctrl_inst_ddr3_m0_memc3|     12.800ns|     49.744ns|          N/A|            1|            0|        24471|            0|
| _infrastructure_inst_mcb_drp_c|             |             |             |             |             |             |             |
| lk_bufg_in                    |             |             |             |             |             |             |             |
| TS_mem_ctrl_inst_ddr3_m0_memc3|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| _infrastructure_inst_clk_2x_18|             |             |             |             |             |             |             |
| 0                             |             |             |             |             |             |             |             |
| TS_mem_ctrl_inst_ddr3_m0_memc3|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| _infrastructure_inst_clk_2x_0 |             |             |             |             |             |             |             |
| TS_mem_ctrl_inst_ddr3_m0_memc3|      6.400ns|      6.006ns|          N/A|            0|            0|         5034|            0|
| _infrastructure_inst_clk0_bufg|             |             |             |             |             |             |             |
| _in                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 28 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  746 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 19 errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file top.ncd



PAR done!
